spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/toy2023
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true

mybatis.type-aliases-package=com.example.toy2023.mapper 		// Mapper.java ??? ??? ??
mybatis.mapper-locations=mapper/*.xml 		        // Mapper.xml ??? ??? ??